ARG_ENABLE("beeframework", "enable beeframework", "no");

if (PHP_BEEFRAMEWORK != "no") {
  EXTENSION("beeframework", "beeframework.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "beeframework");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "beeframework");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("beeframework", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/beeframework", "base.zep.c exception.zep.c app.zep.c controller.zep.c input.zep.c loader.zep.c logger.zep.c model.zep.c router.zep.c utils.zep.c view.zep.c 0__closure.zep.c", "beeframework");
	ADD_SOURCES(configure_module_dirname + "/beeframework/model", "adapter.zep.c adapterinterface.zep.c exception.zep.c", "beeframework");
	ADD_SOURCES(configure_module_dirname + "/beeframework/model/adapter", "mysql.zep.c", "beeframework");
  ADD_FLAG("CFLAGS_BEEFRAMEWORK", "/D ZEPHIR_RELEASE");
}
